.questions {
    font-weight: 700;
    font-size: 24px;
    padding: 30px 70px;
    margin:0 0 20px;
}

.questions:nth-child(odd) {
    background-color: #fff;
    color: #1C1A1A;
}

.questions:nth-child(even) {
    background-color: #440F51;
    color: white;
}

.questions:last-child {
    margin-bottom: 0; 
}

.plus {
    float: right;
}

.wds {
    font-size: 46px;
}

.frequent {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.container_banner{
    position: relative;
    min-width: 1180px;
    min-height: 823px;
}

.game_over {
    display: block;
    font-weight: 900;
    font-size: 150px;
    line-height: 100%;
    letter-spacing: -0.1em;
    color: #fff;
    margin: 0;
}

.banner_head {
    margin: 0;
    width: 675px;
    height: 762px;
    background-image: url('../img/first-imge.png');
    position: absolute;
    background-repeat: no-repeat;
    left: 42%;
    top: 8%;
}



.new-format {
    font-weight: 400;
    font-size: 28px;
    line-height: 179%;
    color: #fff;
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 0;
}




.our_halls {
    margin-top: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.our_halls_photo {
    margin: 0;
    list-style: none;
    padding: 0;
}

.list_element_halls  {
    font-weight: 700;
    font-size: 70px;
    line-height: 114%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 275px 477px;
    margin: 0 0 60px;
}

.list_img_halls:last-child {
    margin-bottom: 0;
}

.vibes {
    background-image: url('../img/80svibes.jpg');
}

.star-wars {
    background-image: url('../img/star-wars.jpg');
}

.wild-west {
    background-image: url('../img/wild-west.jpg');
}

.neone-style {
    background-image: url('../img/neon-style.jpg');
}












.booking {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-top: 0;
}


.Book {
    margin-bottom: 100px;
}






.about-us-section{
    margin-bottom: 100px;
}

.about-us {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-top: 0;
    margin-bottom: 50px;
}

.p-about {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #fff;
    margin-top: 0;
}

.p-about:last-child{
    margin: 0;
}

.quotes::after {
    content: "“";
    font-weight: 900;
    font-size: 44px;
    line-height: 114%;
    text-transform: uppercase;
    color: #6c0287;
}

.quotes::before {
    float: left;
    padding-right:16px;
    padding-bottom: 62px;
    content: "”";
    font-weight: 900;
    font-size: 44px;
    line-height: 114%;
    text-transform: uppercase;
    color: #6c0287;
}


.about-game-over {
    font-weight: 400;
    font-size: 44px;
    line-height: 114%;
    text-transform: uppercase;
    color: #fff;
    white-space: pre-line;
    margin-top: 0;
}

.text_about {
    margin-bottom: 70px;
}
























.name__boss {
    float: right;
}

.boss {
    margin-right: 30px;
    height: 80px;
    width: 80px;
    border-radius: 80px;
    object-fit: cover;
    object-position: 50% 30%;
}

.boss , .biography {
    display: inline-block;
    vertical-align: middle;
}

.biography {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #fff;
    max-width: 280px;
}


.private-questions {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
}

